scalar Long
scalar Timestamp

type Query {
    board(id: ID!): Board
    boards(page: Int, size: Int) : BoardConnection!
}

type Mutation {
    createBoard(param: BoardParamInput!): Board!
    createPost(param: PostCreateParamInput!): Post!
}

type Board {
    id: ID!
    name: String!
    parentBoardId: Long
    indexNo: Int!
    status: CommonState!
    deletedAt: Timestamp
}

type BoardConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [BoardEdge!]!
}

type BoardEdge {
    cursor: String!
    node: Board!
}

input BoardParamInput {
    name: String!
    parentBoardId: Long
    indexNo: Int!
}

type Post {
    id: ID!
    title: String!
    content: String!
    likes: Int!
    views: Int!
    board: Board!
    status: CommonState!
    deletedAt: Timestamp
}

type PostConnection {
    totalCount: Int!
    pageInfo: PageInfo!
    edges: [PostEdge!]!
}

type PostEdge {
    cursor: String!
    node: Post!
}

input PostCreateParamInput {
    title: String!
    content: String!
    boardId: Long!
}

type PageInfo {
    hasNextPage: Boolean!
    endCursor: String
}

enum CommonState {
    ACTIVE
    INACTIVE
    DELETED
}

